<!DOCTYPE html>
<html>
    <head>
        <title>Toy Story</title>
    </head>
    <style>
    
            .head-image{
                background-image: url("header.jpg");
                background-position: center ;
                background-size: cover;
                position: relative;
                width: 1500px;
                height: 350px;
            }

            .head-text{
                font-size: 30 px;
                text-align: left;
                position:absolute;
                bottom: 8px;
                left: 0px;
                color: white;
                background-color: rgba(255,0,0,0.6);
                background-position:left;
                width: max-content;
            }
            h2{
                font-size:large;
                text-align: left;
                color: white;
                background-color: dodgerblue;
                width:max-content;
                height: 50px;
                left: 20 px;
                border-color: black;
                border-style: solid;
                
            }
            z{font-size: 40px;;
                text-align: left;
                color: white;
                background-color: dodgerblue;
                width:60px;
                left: 25px;}
            h1{
                font-size: xx-large;
                text-align: left;
                background-color: dodgerblue;
                width: 20px;
                left: 8px;
            }
            .margin{
                margin: 10px auto 20px;
                display: block;
                border-radius: 5%;
            }
            p{
                 border-left-style:solid ;
                 border-left-width: thick;
                border-color: dodgerblue;
                margin-left: 20px;
                font-size: x-large;


                


            }
    </style>
    <div class="head-image">
    <div class="head-text">
        <h style="font-size:50px">Toy Story 4</h>
    
    </div>
    </div>
    <z>
        Woody&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BuzzLightYear&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  BoPeep
    </z>
    <h1>&nbsp;WOODY</h1>
    <img class="margin" src="woody.webp" alt="Woody" style=" height:400px; width:400px; ">
    <p> <B><u><span style="color:red ;">Woody</span></u></B> is the same pull-string cowboy sheriff that <B><u><span style="color:red ;">Andy</span></u></B> fell in love with years ago. 
        He’s found a new home with Bonnie and her toys, and he’ll do anything to make sure 
        she’s happy and they’re all taken care of. But an unexpected reunion with his dear 
        friend <B><u><span style="color:red ;">Bo Peep</span></u></B> shows Woody that the world is much bigger than he ever imagined.</p>
        <h2>Ya know, you've handled this lost toy life better than I could.</h2>
        <h2>You can't teach this old toy new tricks.</h2>
        <h2>Because it's all I have left to do!... I don't have anything else...</h2>
        <h1>&nbsp;BuzzLightYear</h1>
        <img class="margin" src="buzz.webp" alt="buzz" style=" height:400px; width:400px; ">
        <p><B><u><span style="color:red ;">Buzz</span></u></B> Lightyear is loyal not only to his owner, but to the friends he’s made 
            along the way—especially his once-rival Woody who’s like a brother to the ace Space Ranger 
            these days. Buzz would do anything to support his pull-string buddy, but when his efforts land him in a 
            carnival game booth as an inadvertent prize, he turns to his inner voice for guidance.
            This is an intergalactic emergency.</p>
        <h2>Do you know these life forms?</h2>
        <h2>My eyeballs could have been sucked from their sockets!</h2>
        <h1>&nbsp;BoPeep</h1>
        <img class="margin" src="bopeep.webp" alt="bopeep" style=" height:400px; width:400px; ">

    <p><B><u><span style="color:red ;">Bo Peep</span></u></B> is a long-lost friend of <B><u><span style="color:red ;">Woody, Buzz</span></u></B> and the gang, who always shared a special connection 
        with Woody while residing with her sheep on a lamp base at <B><u><span style="color:red ;">Andy's</span></u></B> house. After being separated for years,
         Bo has become chipped and discarded, but her spirit is far from broken. She has grown into an adventure-seeking 
         free spirit whose strength and sarcasm belie her delicate porcelain exterior.
         Open your eyes, Woody. There's plenty of kids out there. Sometimes change can be good!</p>
         <h2>So, How About You, How's Your New Kid?</h2>

</html>